# BioSwarm Engine v2.0

## Environment Configuration Template
## Copy this file to .env and fill in your actual API keys
## DO NOT commit .env with real keys!

# Required: Fireworks AI API Key
# Get from: https://fireworks.ai
FIREWORKS_API_KEY=your_fireworks_api_key_here

# Optional: Exa AI API Key (enhances web search freshness)
# Get from: https://exa.ai
EXA_API_KEY=your_exa_api_key_here

# Optional: Logging level (error, warn, info, debug, trace)
RUST_LOG=info

# Optional: Rate limiting (requests per minute)
RATE_LIMIT_RPM=60

# Optional: Output directory
OUTPUT_DIR=/tmp

# DO NOT ADD REAL KEYS TO THIS FILE AND COMMIT IT!